.ez {
  height:800px;
}

.ez .ez-title {
  display: flex;
  justify-content: space-between;
  height: 40px;
  line-height: 40px;
  border-bottom: 6px solid #ff6700;
  background-color: #fff;
  color: #ff6700;
  font-size: 24px;
  text-indent: 20px;
}

.ez .ez-title h1 {
  font-weight: 200;
}

.ez .ez-title ul {
  display: flex;
}

.ez .ez-title ul li {
  width: 100px;
  font-size: 14px;
  color: #333;
}

.ez .ez-title ul li.active {
  background-color: #ff6700;
  color: #fff;
}

.ez .ez-content {
  width: 1200px;
  height: 500px;
}

.ez .ez-list {
  width: 1200px;
  height: 440px;
  display: flex;
  flex-wrap: wrap;
}

.ez .ez-list p {
  width: 200px;
  height: 220px;
  border: 1px solid pink;
  box-sizing: border-box;
  text-align: center;
}

.ez .ez-list p img {
  width: 80% !important;
  height: 80% !important;
}


.guess-you-like {
  width: 1200px;
  background-color: #f00;

  .guess-you-like-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    color: #ff6700;
    border-bottom: 6px solid #ff6700;
    background-color: #fff;
    text-indent: 20px;

    h1 {
      font-weight: bold;
    }
  }
  .guess-you-like-content{
    width: 1200px;
    height: 500px;
    background-color: green;
    li{
      width: 1200px;
      height: 500px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
/* 
  // 上下滑动
  .out-box{
    overflow: hidden;
  }
  .inner-box{
    height: 1500px;
    position: relative;
    top: 0;
  } */
// 左右滑动
  .out-box{
    overflow: hidden;
  }
  .inner-box{
    width: 3600px;
    position: relative;
    left: 0;
    display: flex;

  }
}