 /* 购物车 */
 .shopcart {
   height: 630px;
   margin: 30px auto;

   h3 {
     font-size: 24px;
     color: #ff6700;
     text-indent: 20px;
     font-weight: both;
   }

   table {
     height: 500px;
     width: 1200px;
     text-align: center;

     thead {
       tr {
         th {
           height: 60px;
           background-color: #f1f1f1;
         }
       }
     }

     td,
     th {
       border: 1px solid #ccc;
     }

     button{
       width: 20px;
       height: 20px;
     }

     input{
       width: 50px;
     }
   }

   .totalPrice {
     height: 60px;
     line-height: 60px;
     font-size: 20px;
     background-color: #f1f1f1;
     margin-top: 20px;
     input{
       margin-left: 10px;
     }
     span{
       margin-right: 100px;
     }
     span:first-of-type{
       margin-left: 100px;
     }
   }
 }